public/account.html
<div ng-controller="accountController" class="container"><div class="main"><h1>ACCOUNT PAGE</h1><div class="profile"><div class="profile_img"><img src="{{photo}}" height="100px" width="100px"/></div><div class="profile_data"><span id="userName">{{name}}</span><p><span id="balance">Balance: </span>{{balance | currency}}</p></div></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius blanditiis commodi facere, necessitatibus esse ex nihil suscipit dolore in delectus, harum est quibusdam nobis vitae ad obcaecati sit. Repellat, tempora.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis sunt veniam distinctio earum commodi tenetur aperiam, rem magni cum dolore facilis consequatur a natus quisquam dolorum, non, rerum dolores.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id magni provident veritatis sequi dolores ea vel, veniam velit maiores doloribus officia sit perspiciatis earum dolorum qui alias tempora ut.</p><div class="buttons"><button ui-sref="photoUpload" class="account">Upload Photo</button><button ng-click="deleteAccount(currentUser)" class="delete">Delete Account</button></div></div></div>

src/views/account.jade
div.container(ng-controller='accountController')
	div.main
		h1 ACCOUNT PAGE
		div.profile
			div.profile_img
				img(src='{{photo}}' height='100px' width = '100px')
				button.account(ui-sref='photoUpload') Upload Photo
			div.profile_data
				span#userName {{name}}
				p
					span#balance Balance: 
					{{balance | currency}}
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius blanditiis commodi facere, necessitatibus esse ex nihil suscipit dolore in delectus, harum est quibusdam nobis vitae ad obcaecati sit. Repellat, tempora.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis sunt veniam distinctio earum commodi tenetur aperiam, rem magni cum dolore facilis consequatur a natus quisquam dolorum, non, rerum dolores.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id magni provident veritatis sequi dolores ea vel, veniam velit maiores doloribus officia sit perspiciatis earum dolorum qui alias tempora ut.
		div.buttons
			button.delete(ng-click='deleteAccount(currentUser)') Delete Account
