src/views/home.jade
div.container(ng-controller='mainController')
	div.main_page
		div.jumbotron
			video(autoplay playsinline muted loop)
				source(src='vid/peer2package_video.mp4' type='video/mp4')
			h1 Peer2Package
			p Earn money for driving your car!
		div.logo_section
			div.logos
				div#buy.front_logo
					img(src='img/buy.svg')
					p BUY
				div#sell.front_logo
					img(src='img/sell.svg')
					p SELL
				div#deliver.front_logo
					img(src='img/deliver.svg')
					p DELIVER
		div#buy_things.main_section
			div.column_one.logo
				img(src='img/buy.svg')
				p BUY
			div.column_two.text
				p  Buy things and get them sent directly to you!
		div#sell_things.main_section
			div.column_one.text
				p  Sell things and no more customers complaining about the wait time!
			div.column_two.logo
				img(src='img/sell.svg')
				p SELL	
		div#deliver_things.main_section
			div.column_one.logo
				img(src='img/deliver.svg')
				p DELIVER
			div.column_two.text
				p  Earn money to drive packages to their destination or hand them off to another driver at any time!

public/home.html
<div ng-controller="mainController" class="container"><div class="main_page"><div class="jumbotron"><video autoplay="autoplay" playsinline="playsinline" muted="muted" loop="loop"><source src="vid/peer2package_video.mp4" type="video/mp4"/></video><h1>Peer2Package</h1><p>Earn money for driving your car!</p></div><div class="logo_section"><div class="logos"><div id="buy" class="front_logo"><img src="img/buy.svg"/><p>BUY</p></div><div id="sell" class="front_logo"><img src="img/sell.svg"/><p>SELL</p></div><div id="deliver" class="front_logo"><img src="img/deliver.svg"/><p>DELIVER</p></div></div></div><div id="buy_things" class="main_section"><div class="column_one logo"><img src="img/buy.svg"/><p>BUY</p></div><div class="column_two text"><p> Buy things and get them sent directly to you!</p></div></div><div id="sell_things" class="main_section"><div class="column_one text"><p> Sell things and no more customers complaining about the wait time!</p></div><div class="column_two logo"><img src="img/sell.svg"/><p>SELL	</p></div></div><div id="deliver_things" class="main_section"><div class="column_one logo"><img src="img/deliver.svg"/><p>DELIVER</p></div><div class="column_two text"><p> Earn money to drive packages to their destination or hand them off to another driver at any time!</p></div></div></div></div>
