public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Document</title><link rel="stylesheet" href="stylesheets/main.css"><link rel="stylesheet" href="stylesheets/animations.css"><script src="../bower_components/angular/angular.js"></script><script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script><script>window.onload = function () {
	var preloader = document.getElementById('preloader');
	setTimeout(function () {
		preloader.classList.add('hidden') }, 0					
	);
};
</script></head><body ng-app="peer2package"><div id="preloader" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px;"><img src="./img/preloader.gif"></div><div menu-change><div id="navbar"><div id="logo"><img src="img/logo.svg"><p>Peer2Package</p></div><div id="menu"><span></span><span></span><span></span><span></span></div></div><nav id="side-nav-menu" role="navigation" ng-controller="menuController"><div id="menubox" ng-class="menuClass"><div id="navcontainer-menu" ng-show="authStatus"><div id="arrow" class="home"></div><a id="home" ui-sref="main" class="active">Home</a><a id="account" ui-sref="account">Account</a><a id="map" ui-sref="map2">Map</a></div><div id="navcontainer-login" ng-show="!authStatus"><h1>Login</h1><form id="loginForm" name="loginForm" novalidate><div class="inputs"><input id="email" type="email" ng-model="user.email" placeholder="Email" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.email"><img src="img/invalid.svg" ng-show="!user.email"></div></div><div class="inputs"><input id="password" type="password" ng-model="user.password" placeholder="Password" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.password"><img src="img/invalid.svg" ng-show="!user.password"></div></div><button type="submit" ng-class="{ &quot;disabled&quot;: loginForm.$invalid }" ng-disabled="loginForm.$invalid">Submit</button><a ng-click="menuClass='registerOn'" class="small">or register</a></form></div><div id="navcontainer-register" ng-show="!authStatus"><h1>Register</h1><form id="registerForm" name="regForm" novalidate><div class="inputs"><input id="email" type="email" ng-model="user.email" placeholder="Email" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.email"><img src="img/invalid.svg" ng-show="!user.email"></div></div><div class="inputs"><input id="fname" type="text" ng-model="user.fname" placeholder="First Name" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.fname"><img src="img/invalid.svg" ng-show="!user.fname"></div></div><div class="inputs"><input id="lname" type="text" ng-model="user.lname" placeholder="Last Name" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.lname"><img src="img/invalid.svg" ng-show="!user.lname"></div></div><div class="inputs"><input id="passwd" type="password" ng-model="user.password" placeholder="Password" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.password"><img src="img/invalid.svg" ng-show="!user.password"></div></div><div class="inputs"><input id="pword" type="password" ng-model="user.pword" placeholder="Confirm Password" ng-required="true"><div class="valid"><img src="img/valid.svg" ng-show="user.pword == user.password &amp;&amp; user.pword"><img src="img/invalid.svg" ng-show="user.pword != user.password || !user.pword"></div></div><button type="submit" ng-class="{ &quot;disabled&quot;: regForm.$invalid || user.pword != user.password }" ng-disabled="regForm.$invalid">Submit</button><a ng-click="menuClass=''" class="small">or login</a></form></div></div></nav></div><div ui-view><div ng-controller="mainController" class="container"><div front-scroll class="main_page"><div class="jumbotron"><h1>Peer2Package</h1></div><div class="logo_section"><div class="logos"><div id="buy" class="front_logo"><img src="img/buy.svg"><p>BUY</p></div><div id="sell" class="front_logo"><img src="img/sell.svg"><p>SELL</p></div><div id="deliver" class="front_logo"><img src="img/deliver.svg"><p>DELIVER</p></div></div></div><div id="buy_things" class="main_section"><div class="column_one logo"><img src="img/buy.svg"></div><div class="column_two text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum quidem temporibus accusamus soluta eaque quas tempora, officia incidunt tempore, corrupti quod ad quaerat dolore consequuntur vel necessitatibus illum sed!</p></div></div><div id="buy_things" class="main_section"><div id="sell_things" class="column_one text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sed sequi autem, maiores, doloremque iusto a, atque ad quaerat quae delectus expedita nobis accusantium? Numquam doloribus, itaque error nostrum assumenda.</p></div><div class="column_two logo"><img src="img/sell.svg"></div></div><div id="buy_things" class="main_section"><div id="deliver_things" class="column_one logo"><img src="img/deliver.svg"></div><div class="column_two text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dignissimos blanditiis unde molestiae veritatis assumenda amet, quisquam vitae nobis error culpa perspiciatis, esse perferendis eligendi in quod veniam. Similique, dolore.</p></div></div></div></div></div></body><script src="js/main.js"></script></html>

src/views/index.jade
doctype
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no')
		title Document
		link(rel='stylesheet' href='stylesheets/main.css')
		link(rel='stylesheet' href='stylesheets/animations.css')
		script(src='../bower_components/angular/angular.js')
		script(src='../bower_components/angular-ui-router/release/angular-ui-router.js')
		script.
			window.onload = function () {
				var preloader = document.getElementById('preloader');
				setTimeout(function () {
					preloader.classList.add('hidden') }, 0					
				);
			};

	body(ng-app='peer2package')
		div#preloader(style='position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px;')
			img(src='./img/preloader.gif')
		div(menu-change)
			div#navbar
				div#logo
					img(src='img/logo.svg')
					p Peer2Package
				div#menu
					span
					span
					span
					span
			nav#side-nav-menu(role='navigation' ng-controller='menuController')
				div#menubox(ng-class="menuClass")
					div#navcontainer-menu(ng-show='authStatus')
						div#arrow.home
						a#home.active(ui-sref='main') Home
						a#account(ui-sref='account') Account
						a#map(ui-sref='map2') Map
					div#navcontainer-login(ng-show='!authStatus')
						h1 Login
						form#loginForm(name='loginForm' novalidate)
							div.inputs
								input#email(type='email' ng-model='user.email' placeholder='Email' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.email')
									img(src='img/invalid.svg' ng-show='!user.email')
							div.inputs
								input#password(type='password' ng-model='user.password' placeholder='Password' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.password')
									img(src='img/invalid.svg' ng-show='!user.password')
							button(type='submit' ng-class='{ "disabled": loginForm.$invalid }' ng-disabled='loginForm.$invalid') Submit
							a.small(ng-click="menuClass='registerOn'") or register
					div#navcontainer-register(ng-show='!authStatus')
						h1 Register
						form#registerForm(name='regForm' novalidate)
							div.inputs
								input#email(type='email' ng-model='user.email' placeholder='Email' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.email')
									img(src='img/invalid.svg' ng-show='!user.email')
							div.inputs
								input#fname(type='text' ng-model='user.fname' placeholder='First Name' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.fname')
									img(src='img/invalid.svg' ng-show='!user.fname')
							div.inputs
								input#lname(type='text' ng-model='user.lname' placeholder='Last Name' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.lname')
									img(src='img/invalid.svg' ng-show='!user.lname')
							div.inputs
								input#passwd(type='password' ng-model='user.password' placeholder='Password' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.password')
									img(src='img/invalid.svg' ng-show='!user.password')
							div.inputs
								input#pword(type='password' ng-model='user.pword' placeholder='Confirm Password' ng-required='true')
								div.valid
									img(src='img/valid.svg' ng-show='user.pword == user.password && user.pword')
									img(src='img/invalid.svg' ng-show='user.pword != user.password || !user.pword')
							button(type='submit' ng-class='{ "disabled": regForm.$invalid || user.pword != user.password }' ng-disabled='regForm.$invalid') Submit
							a.small(ng-click="menuClass=''") or login
		div(ui-view)
			div.container(ng-controller='mainController')
				div.main_page(front-scroll)
					div.jumbotron
						h1 Peer2Package
					div.logo_section
						div.logos
							div#buy.front_logo
								img(src='img/buy.svg')
								p BUY
							div#sell.front_logo
								img(src='img/sell.svg')
								p SELL
							div#deliver.front_logo
								img(src='img/deliver.svg')
								p DELIVER
					div#buy_things.main_section
						div.column_one.logo
							img(src='img/buy.svg')
						div.column_two.text
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum quidem temporibus accusamus soluta eaque quas tempora, officia incidunt tempore, corrupti quod ad quaerat dolore consequuntur vel necessitatibus illum sed!
					div#buy_things.main_section
						div#sell_things.column_one.text
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sed sequi autem, maiores, doloremque iusto a, atque ad quaerat quae delectus expedita nobis accusantium? Numquam doloribus, itaque error nostrum assumenda.
						div.column_two.logo
							img(src='img/sell.svg')
					div#buy_things.main_section
						div#deliver_things.column_one.logo
							img(src='img/deliver.svg')
						div.column_two.text
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dignissimos blanditiis unde molestiae veritatis assumenda amet, quisquam vitae nobis error culpa perspiciatis, esse perferendis eligendi in quod veniam. Similique, dolore.

	//- Scripts to run after the DOM has loaded.
	script(src='js/main.js')
