src/views/photo_upload.jade
form#photoUpload(enctype='multipart/form-data')
	h1 Crop Image and Upload
	button(ngf-select ng-model='picFile' accept='image/*') Select Image
	div(ngf-drop ng-model='picFile' ngf-pattern='image/*' class='cropArea')
		<img-crop area-type='square' image='picFile | ngfDataUrl' result-image='croppedDataUrl' ng-init='croppedDataUrl=""'></imgcrop>
	div.croppedImg
		<img id='croppedImg' ng-src="{{croppedDataUrl}}"/>	
	button(ng-click='upload(croppedDataUrl, picFile.name)') Submit
	span.progress(ng-show='progress >= 0')
		div(style="width:{{progress}}%" ng-bind='progress + "%"')
	span(ng-show='result') Upload Successful
	span.err(ng-show='errorMsg') {{errorMsg}}

public/photo_upload.html
<form id="photoUpload" enctype="multipart/form-data"><h1>Crop Image and Upload</h1><button ng-hide="pictureOn" ngf-select="ngf-select" ng-model="picFile" accept="image/*" ng-click="pictureOn=true">Select Image</button><div ngf-drop="ngf-drop" ng-model="picFile" ngf-pattern="image/*" class="cropArea"><img-crop area-type='square' image='picFile | ngfDataUrl' result-image='croppedDataUrl' ng-init='croppedDataUrl=""'></imgcrop></div><div ng-show="pictureOn" class="croppedImg"><img id='croppedImg' ng-src="{{croppedDataUrl}}"/>	</div><button ng-show="pictureOn" ng-click="upload(croppedDataUrl, picFile.name)">Submit</button><span ng-show="progress &gt;= 0" class="progress"><div style="width:{{progress}}%" ng-bind="progress + &quot;%&quot;"></div></span><span ng-show="result">Upload Successful</span><span ng-show="errorMsg" class="err">{{errorMsg}}</span></form>
